# SQL Server config
MSSQL_SA_PASSWORD=YourStrong@Passw0rd
MSSQL_DB=projectDB
MSSQL_USER=sa
 
# Spring Boot datasource
SPRING_DATASOURCE_URL=jdbc:sqlserver://db:1433;databaseName=${MSSQL_DB}
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=${MSSQL_SA_PASSWORD}
SPRING_PROFILES_ACTIVE=prod
 
# Ports mapping to host
HOST_BACKEND_PORT=8080
HOST_DB_PORT=1433